In [1]:
import pandas as pd
import numpy as np

In [2]:
#Analyze states
df_states = pd.read_csv('../data/Immigrants States with most cases(by March2020).csv')

In [3]:
df_states.head()

          All 4,830,173
0  California   750,292
1       Texas   693,340
2     Florida   428,456
3    New York   417,956
4   Not Known   352,193

In [4]:
df_states.tail()

    All 4,830,173
58  NaN       NaN
59  NaN       NaN
60  NaN       NaN
61  NaN       NaN
62  NaN       NaN

In [5]:
df_states.isna().sum()

All          9
4,830,173    9
dtype: int64

In [6]:
df_states = df_states.dropna()
df_states

                     All 4,830,173
0             California   750,292
1                  Texas   693,340
2                Florida   428,456
3               New York   417,956
4              Not Known   352,193
5                Georgia   188,051
6             New Jersey   172,496
7                Arizona   126,538
8               Virginia   126,215
9              Louisiana   122,609
10              Maryland   108,740
11              Illinois   107,241
12            Washington   104,437
13         Massachusetts   101,934
14          Pennsylvania    94,256
15              Colorado    81,547
16        North Carolina    76,323
17       Foreign Address    60,712
18                  Ohio    55,777
19             Tennessee    51,695
20                Nevada    50,473
21             Minnesota    45,799
22              Michigan    45,058
23              Missouri    43,012
24           Connecticut    33,592
25              Nebraska    32,400
26            New Mexico    31,178
27               Indiana    30,407
28              Oklahoma    28,414
29                  Utah    25,570
30               Alabama    24,492
31              Kentucky    22,972
32        South Carolina    22,864
33                Oregon    21,220
34                Kansas    20,912
35                  Iowa    16,492
36          Rhode Island    15,551
37              Arkansas    13,824
38             Wisconsin    12,870
39  District of Columbia    10,871
40           Mississippi    10,294
41           Puerto Rico    10,015
42              Delaware     8,239
43                 Idaho     7,844
44         New Hampshire     5,763
45                Hawaii     5,359
46          South Dakota     3,593
47                 Maine     3,410
48               Wyoming     1,348
49                Alaska     1,317
50          North Dakota     1,268
51         West Virginia     1,152
52               Montana       948
53               Vermont       843

In [7]:
df_states = df_states.rename(columns={'All': 'States'})

In [8]:
df_states = df_states.rename(columns={'4,830,173': 'Deportation Cases'})
df_states

                  States Deportation Cases
0             California           750,292
1                  Texas           693,340
2                Florida           428,456
3               New York           417,956
4              Not Known           352,193
5                Georgia           188,051
6             New Jersey           172,496
7                Arizona           126,538
8               Virginia           126,215
9              Louisiana           122,609
10              Maryland           108,740
11              Illinois           107,241
12            Washington           104,437
13         Massachusetts           101,934
14          Pennsylvania            94,256
15              Colorado            81,547
16        North Carolina            76,323
17       Foreign Address            60,712
18                  Ohio            55,777
19             Tennessee            51,695
20                Nevada            50,473
21             Minnesota            45,799
22              Michigan            45,058
23              Missouri            43,012
24           Connecticut            33,592
25              Nebraska            32,400
26            New Mexico            31,178
27               Indiana            30,407
28              Oklahoma            28,414
29                  Utah            25,570
30               Alabama            24,492
31              Kentucky            22,972
32        South Carolina            22,864
33                Oregon            21,220
34                Kansas            20,912
35                  Iowa            16,492
36          Rhode Island            15,551
37              Arkansas            13,824
38             Wisconsin            12,870
39  District of Columbia            10,871
40           Mississippi            10,294
41           Puerto Rico            10,015
42              Delaware             8,239
43                 Idaho             7,844
44         New Hampshire             5,763
45                Hawaii             5,359
46          South Dakota             3,593
47                 Maine             3,410
48               Wyoming             1,348
49                Alaska             1,317
50          North Dakota             1,268
51         West Virginia             1,152
52               Montana               948
53               Vermont               843

In [9]:
# The forth colume is "Not Known" so I have to drop it
df_states.drop([4])

                  States Deportation Cases
0             California           750,292
1                  Texas           693,340
2                Florida           428,456
3               New York           417,956
5                Georgia           188,051
6             New Jersey           172,496
7                Arizona           126,538
8               Virginia           126,215
9              Louisiana           122,609
10              Maryland           108,740
11              Illinois           107,241
12            Washington           104,437
13         Massachusetts           101,934
14          Pennsylvania            94,256
15              Colorado            81,547
16        North Carolina            76,323
17       Foreign Address            60,712
18                  Ohio            55,777
19             Tennessee            51,695
20                Nevada            50,473
21             Minnesota            45,799
22              Michigan            45,058
23              Missouri            43,012
24           Connecticut            33,592
25              Nebraska            32,400
26            New Mexico            31,178
27               Indiana            30,407
28              Oklahoma            28,414
29                  Utah            25,570
30               Alabama            24,492
31              Kentucky            22,972
32        South Carolina            22,864
33                Oregon            21,220
34                Kansas            20,912
35                  Iowa            16,492
36          Rhode Island            15,551
37              Arkansas            13,824
38             Wisconsin            12,870
39  District of Columbia            10,871
40           Mississippi            10,294
41           Puerto Rico            10,015
42              Delaware             8,239
43                 Idaho             7,844
44         New Hampshire             5,763
45                Hawaii             5,359
46          South Dakota             3,593
47                 Maine             3,410
48               Wyoming             1,348
49                Alaska             1,317
50          North Dakota             1,268
51         West Virginia             1,152
52               Montana               948
53               Vermont               843

In [10]:
#I have to remove commas in Deportation Cases Colume, as numbers with commas won't work in Datawrapper
df_states['Deportation Cases'] = df_states['Deportation Cases'].str.replace(',', '')
df_states

                  States Deportation Cases
0             California            750292
1                  Texas            693340
2                Florida            428456
3               New York            417956
4              Not Known            352193
5                Georgia            188051
6             New Jersey            172496
7                Arizona            126538
8               Virginia            126215
9              Louisiana            122609
10              Maryland            108740
11              Illinois            107241
12            Washington            104437
13         Massachusetts            101934
14          Pennsylvania             94256
15              Colorado             81547
16        North Carolina             76323
17       Foreign Address             60712
18                  Ohio             55777
19             Tennessee             51695
20                Nevada             50473
21             Minnesota             45799
22              Michigan             45058
23              Missouri             43012
24           Connecticut             33592
25              Nebraska             32400
26            New Mexico             31178
27               Indiana             30407
28              Oklahoma             28414
29                  Utah             25570
30               Alabama             24492
31              Kentucky             22972
32        South Carolina             22864
33                Oregon             21220
34                Kansas             20912
35                  Iowa             16492
36          Rhode Island             15551
37              Arkansas             13824
38             Wisconsin             12870
39  District of Columbia             10871
40           Mississippi             10294
41           Puerto Rico             10015
42              Delaware              8239
43                 Idaho              7844
44         New Hampshire              5763
45                Hawaii              5359
46          South Dakota              3593
47                 Maine              3410
48               Wyoming              1348
49                Alaska              1317
50          North Dakota              1268
51         West Virginia              1152
52               Montana               948
53               Vermont               843

In [11]:
df_states.to_csv('../output/by_states.csv', index=False)

In [12]:
#Analyze "how long in the U.S."
df_years = pd.read_csv('../data/YEARS_New Deportation Proceedings Filed.csv')

In [13]:
df_years.tail()

    Years Entire US
23   2015   197,446
24   2016   269,879
25   2017   278,495
26   2018   352,514
27   2019   597,449

In [14]:
df_years.to_csv('../output/by_years.csv', index=False)

In [20]:
df_howlong = pd.read_csv('../data/California_how long in the U.S.csv')
df_howlong

           How Long in U.S.    Total
0              Up to 1 year  293,556
1                 Not Known  211,532
2   Between 10 and 15 years   56,372
3     Between 1 and 2 years   34,824
4   Between 15 and 20 years   32,527
5          20 years or more   23,900
6     Between 2 and 3 years   20,522
7     Between 3 and 4 years   16,796
8     Between 4 and 5 years   13,815
9     Between 5 and 6 years   11,571
10    Between 6 and 7 years    9,923
11    Between 7 and 8 years    8,887
12    Between 8 and 9 years    8,231
13   Between 9 and 10 years    7,835

In [22]:
#I have to remove commas in how long in U.S. colume, as numbers with commas won't work in Datawrapper
df_howlong['Total'] = df_howlong['Total'].str.replace(',', '')
df_howlong

           How Long in U.S.   Total
0              Up to 1 year  293556
1                 Not Known  211532
2   Between 10 and 15 years   56372
3     Between 1 and 2 years   34824
4   Between 15 and 20 years   32527
5          20 years or more   23900
6     Between 2 and 3 years   20522
7     Between 3 and 4 years   16796
8     Between 4 and 5 years   13815
9     Between 5 and 6 years   11571
10    Between 6 and 7 years    9923
11    Between 7 and 8 years    8887
12    Between 8 and 9 years    8231
13   Between 9 and 10 years    7835

In [23]:
df_howlong = df_howlong.drop([1])
df_howlong

           How Long in U.S.   Total
0              Up to 1 year  293556
2   Between 10 and 15 years   56372
3     Between 1 and 2 years   34824
4   Between 15 and 20 years   32527
5          20 years or more   23900
6     Between 2 and 3 years   20522
7     Between 3 and 4 years   16796
8     Between 4 and 5 years   13815
9     Between 5 and 6 years   11571
10    Between 6 and 7 years    9923
11    Between 7 and 8 years    8887
12    Between 8 and 9 years    8231
13   Between 9 and 10 years    7835

In [33]:
df_howlong_new = pd.DataFrame([('Up to 1 year', 293556),
                   ('Between 1 and 5 years', 85957),
                   ('Between 5 and 10 years', 46447),
                   ('Between 10 and 15 years', 56372),
                   ('Between 15 and 20 years', 32527)],
                  columns=('How Long in U.S.', 'Total'))
df_howlong_new

          How Long in U.S.   Total
0             Up to 1 year  293556
1    Between 1 and 5 years   85957
2   Between 5 and 10 years   46447
3  Between 10 and 15 years   56372
4  Between 15 and 20 years   32527

In [34]:
df_howlong_new.to_csv('../output/Cal_howlong.csv', index=False)

In [80]:
#Analyze nationnality
df_nationality = pd.read_csv('../data/NY_Filings_Nationality.csv')
df_nationality

           Nationality   Total
0                China  88,389
1          El Salvador  45,292
2            Guatemala  33,927
3             Honduras  32,922
4               Mexico  32,322
..                 ...     ...
225  Christmas Islands       1
226              Nauru       1
227   French Polynesia       1
228         Luxembourg       1
229    Solomon Islands       1

[230 rows x 2 columns]

In [92]:
#I have to remove commas in how long in U.S. colume, as numbers with commas won't work in Datawrapper
df_nationality['Total'] = df_nationality['Total'].str.replace(',', '')
df_nationality

           Nationality  Total
0                China  88389
1          El Salvador  45292
2            Guatemala  33927
3             Honduras  32922
4               Mexico  32322
..                 ...    ...
225  Christmas Islands      1
226              Nauru      1
227   French Polynesia      1
228         Luxembourg      1
229    Solomon Islands      1

[230 rows x 2 columns]

In [93]:
df_nationality_top10 = df_nationality.head(10)

In [94]:
df_nationality_top10.to_csv('../output/NY_nationality_top10.csv', index=False)